<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/style.css">
    <title>Document</title>
</head>

<body id="about">
    <div class="card-about">
        <h1 class="title-about">
            Data Peserta Sanbercode Bootcamp Reactjs
        </h1>
        <p>
            1. <span>Nama : </span> Noval Gandhi Sadewa
        </p>
        <p>
            2. <span>Email : </span> novalgandhi25@gmail.com
        </p>
        <p>
            3. <span>Sistem Operasi Yang Digunakan : </span> Windows
        </p>
        <p>
            4. <span>Akun Gitlab & GitHub : </span> -
        </p>
        <p>
            5. <span>Akun Telegram : </span> novalgandhi
        </p>
    </div>
    <a href="index.html">Kembali Ke Index</a>
</body>

</html>