<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/style.css">
    <title>Document</title>
</head>

<body id="contact">
    <div class="card">
        <h1>
            Hubungi Kami
        </h1>
        <p>
            Kantor : di jalan belum jadi
        </p>
        <p>
            Nomor Telepon : 08XX-XXXX-XXXX
        </p>
        <p>
            Email : email@contoh.com
        </p>
        <h1>
            Kirimkan Pesan
        </h1>
        <table>
            <tr>
                <td>
                    <p>Nama</p>
                </td>
                <td>
                    <input type="text" name="" id="">
                </td>
            </tr>
            <tr>
                <td>
                    <p>Email</p>
                </td>
                <td>
                    <input type="text" name="" id="">
                </td>
            </tr>
            <tr>
                <td>
                    <p>Jenis Kelamin</p>
                </td>
                <td>
                    <input type="radio" name="" id="">
                    <label for="Laki-laki">Laki-laki</label> <br>
                    <input type="radio" name="" id="">
                    <label for="Perempuan">Perempuan</label>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Pesan Anda</p>
                </td>
                <td>
                    <textarea name="" id="" cols="50" rows="5"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <button>
                        <a href="index.html">Kirim</a>
                    </button>
                </td>
            </tr>


        </table>
    </div>
    <a href="index.html">Kembali Ke Index</a>
</body>

</html>